<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Resume Vitalii Seniuk</title>
</head>

<body>
    <!--Main-->
    <div class="main">

        <!--Main content-->
        <div class="main-content">

            <!--about-->
            <div class="aboutUser">
                <h2 class="about-position">Java Developer</h2>
                <h1 class="about-name">Vitalii Seniuk</h1>
                <p class="about-descrption">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                    ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.
                </p>
            </div>

            <!--Projects-->
            <div class="aboutUser">
                <h3 class="title">Pet-Projects</h3>
                <ol class="project-list">
                    <li class="project-item">
                        <span class="project">
                            <a href=" " class="project-link">
                                https:// itlogiya.global/</a>..........................................
                            <span class="projects-bracket">[</span>
                            JavaScript <span class="projects-bracket">]</span></span>
                    </li>
                    <li class="project-item">
                        <span class="project">
                            <a href=" " class="project-link">
                                https://itlogiya.global /</a>.................................................
                            <span class="projects-bracket">[</span>
                            React.js, Node.js <span class="projects-bracket">]</span></span>
                    </li>
                </ol>
            </div>

            <!--Work-->
            <div class="work">
                <h3 class="title">Work experience</h3>
                <div>
                    <h4 class="work-position">
                        Java Developer <span class="organization">Epam</span>
                    </h4>
                    <p class="period">
                        October 2019 - up to now <span class="line">|</span> Ukraine
                    </p>
                    <ul class="work-list">
                        <li class="work-list-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </li>
                        <li class="work-list-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="work-list-item">Risus commodo viverra maecenas.</li>
                        <li class="work-list-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="work-position">
                        Trainee Java Developer <span class="organization">Gl</span>
                    </h4>
                    <p class="period">
                        March 2018 - October 2019 <span class="line">|</span> Ukraine
                    </p>
                    <ul class="work-list">
                        <li class="work-list-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </li>
                        <li class="work-list-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="work-list-item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
            </div>

            <!--Education-->
            <div class="education">
                <h3 class="title">Education</h3>
                <span class="education-university">Ivan Franko National University of Lviv</span>
                <p class="education-faculty">Faculty of Appied Math and Informatics</p>
                <p class="period">
                    September 2020 - up to now <span class="line">-</span> student
                </p>
            </div>
        </div>

        <div class="sidebar">
            <!--Sidebar-->
            <aside>
                <img src="img/photo.jpg" alt="userPhoto" />

                <!--Contacts-->
                <div class="sidebar-block">
                    <h3 class="sidebar-block-heading">Contacts</h3>
                    <p>
                        <span class="contact-type"> Email:</span>
                        <a class="contact-link-email"
                            href="mailto:test@gmail.com>roman.bilyk@lnu.edu.ua">roman.bilyk@lnu.edu.ua</a>
                    </p>
                    <p>
                        <span class="contact-type"> Tel:</span>
                        <a class="contact-link-phone" href="tel:+380937999002">+380937999002</a>
                    </p>
                    <p>
                        <span class="contact-type"> Telegram:</span>
                        <a class="contact-link" href="">https://t.me/Darth_Plagueis_Wise</a>
                    </p>
                </div>
                <div class="sidebar-block">
                    <h3 class="sidebar-block-heading">Tech Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item">
                            <span>Spring Boot</span>
                        </li >
                        <li class="skills-list-item">
                            <span>JavaScript</span>
                        </li>
                        <li class="skills-list-item">
                            <span>Postman</span>
                        </li>
                        <li class="skills-list-item">
                            <span>SQL , noSQL DB</span>
                        </li>

                        <li class="skills-list-item">
                            <span>HTML</span>
                        </li>
                        <li class="skills-list-item">
                            <span>CSS&Bootstrap</span>
                        </li>
                        <li class="skills-list-item">
                            <span>Photoshop&Figma</span>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-block">
                    <h3 class="sidebar-block-heading">Soft Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item">
                            <span>Critical&Analytical thinking</span>
                        </li>
                        <li class="skills-list-item">
                            <span class="soft-skills-txt">Teamwork</span>
                        </li>
                        <li class="skills-list-item">
                            <span class="soft-skills-txt">Punctuality</span>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
</body>

</html>