<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Resume Marharyta Bahinska</title>
</head>

<body>
    <!--Main-->
    <div class="main">

        <!--Main content-->
        <div class="main-content">

            <!--about-->
            <div class="aboutUser">
                <h2 class="about-position">Junior .Net Developer</h2>
                <h1 class="about-name">Marharyta Bahinska</h1>
                <p class="about-descrption">
                    Marharyta is an enthusiastic Junior .Net Developer with a passion for
                    creating innovative solutions to challenging problems. She is constantly
                    looking for opportunities to expand her skill set and contribute to the growth of the
                    modern technology landscape.
                </p>
            </div>

            <!--Projects-->
            <div class="aboutUser">
                <h3 class="title">Pet-Projects</h3>
                <ol class="project-list">
                    <li class="project-item">
                        <span class="project">
                            <a href=" " class="project-link">
                                https://devlibrary.com/</a>..........................................
                            <span class="projects-bracket">[</span>
                            C# <span class="projects-bracket">]</span></span>
                    </li>
                    <li class="project-item">
                        <span class="project">
                            <a href=" " class="project-link">
                                https://dotnetlibrary.com/ </a>.................................................
                            <span class="projects-bracket">[</span>
                            ASP.NET, Entity Framework <span class="projects-bracket">]</span></span>
                    </li>
                </ol>
            </div>

            <!--Work-->
            <div class="work">
                <h3 class="title">Work experience</h3>
                <div>
                    <h4 class="work-position">
                        Junior .Net Developer <span class="organization">SoftServe</span>
                    </h4>
                    <p class="period">
                        January 2020 - up to now <span class="line">|</span> Ukraine
                    </p>
                    <ul class="work-list">
                        <li class="work-list-item">
                            Developed and maintained web applications using C# and ASP.NET.
                        </li>
                        <li class="work-list-item">Collaborated with team members to implement new features.</li>
                        <li class="work-list-item">Utilized Entity Framework for database operations.</li>
                        <li class="work-list-item">
                            Participated in code reviews and provided constructive feedback.
                        </li>
                    </ul>
                </div>
            </div>

            <!--Education-->
            <div class="education">
                <h3 class="title">Education</h3>
                <span class="education-university">National Technical University of Ukraine</span>
                <p class="education-faculty">Faculty of Computer Science and Information Technology</p>
                <p class="period">
                    September 2016 - June 2020 <span class="line">-</span> graduated
                </p>
            </div>
        </div>

        <div class="sidebar">
            <!--Sidebar-->
            <aside>
                <img src="img/photo.jpg" alt="userPhoto" />

                <!--Contacts-->
                <div class="sidebar-block">
                    <h3 class="sidebar-block-heading">Contacts</h3>
                    <p>
                        <span class="contact-type"> Email:</span>
                        <a class="contact-link-email"
                            href="mailto:test@gmail.com>marharyta.bahinska@example.com">marharyta.bahinska@example.com</a>
                    </p>
                    <p>
                        <span class="contact-type"> Tel:</span>
                        <a class="contact-link-phone" href="tel:+380931111111">+380931111111</a>
                    </p>
                    <p>
                        <span class="contact-type"> Telegram:</span>
                        <a class="contact-link" href="">https://t.me/Marharyta_Bahinska</a>
                    </p>
                </div>
                <div class="sidebar-block">
                    <h3 class="sidebar-block-heading">Tech Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item">
                            <span>C#</span>
                        </li >
                        <li class="skills-list-item">
                            <span>ASP.NET</span>
                        </li>
                        <li class="skills-list-item">
                            <span>Entity Framework</span>
                        </li>
                        <li class="skills-list-item">
                            <span>SQL Server</span>
                        </li>

                        <li class="skills-list-item">
                            <span>HTML</span>
                        </li>
                        <li class="skills-list-item">
                            <span>CSS&Bootstrap</span>
                        </li>
                        <li class="skills-list-item">
                            <span>Git</span>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-block">
                    <h3 class="sidebar-block-heading">Soft Skills</h3>
                    <ul class="skills-list">
                        <li class="skills-list-item">
                            <span>Problem-solving</span>
                        </li>
                        <li class="skills-list-item">
                            <span class="soft-skills-txt">Teamwork</span>
                        </li>
                        <li class="skills-list-item">
                            <span class="soft-skills-txt">Adaptability</span>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>
</body>

</html>