<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Оренда автомобілів</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo"/>
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item"><a href="#">Головна</a></li>
                <li class="menu-item"><a href="#cars">Автомобілі</a></li>
                <li class="menu-item"><a href="#price">Бронювання авто</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="main-info">
            <h1 class="main-title">Оренда автомобілів</h1>
            <div class="main-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                voluptates architecto veritatis, dolore praesentium cupiditate dolor
                quia optio consequuntur dolorem numquam sit unde asperiores omnis,
                reiciendis minus esse odio eum enim facilis nulla! Modi asperiores
                natus in, vitae aliquid id et amet laborum provident quidem
                necessitatibus aliquam esse tempora omnis?
            </div>
            <div class="main-action">
                <button class="button" id="main-action">
                    Переглянути автомобілі
                </button>
            </div>
        </div>
    </div>
</section>

<section class="car" id="cars">
    <div class="container">
        <h2 class="sub-title">Наш автопарк</h2>
        <div class="car-items">
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/1.png" alt="Image 1"/>
                </div>
                <div class="car-item-title">Lamborghini Huracan Spyder</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear"/>
                        <div>Привід</div>
                        <div>повний</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel"/>
                        <div>Двигун</div>
                        <div>5.2 л. с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt"/>
                        <div>К-сть місць</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронювати</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/2.png" alt="Image 2"/>
                </div>
                <div class="car-item-title">Chevrolet Corvette</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear"/>
                        <div>Привід</div>
                        <div>повний</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel"/>
                        <div>Двигун</div>
                        <div>6.2 л. с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt"/>
                        <div>К-сть місць</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронювати</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/3.png" alt="Image 3"/>
                </div>
                <div class="car-item-title">Ferrari California</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear"/>
                        <div>Привід</div>
                        <div>повний</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel"/>
                        <div>Двигун</div>
                        <div>3.9 л. с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt"/>
                        <div>К-сть місць</div>
                        <div>4</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронювати</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/4.png" alt="Image 4"/>
                </div>
                <div class="car-item-title">Lamborghini Urus</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear"/>
                        <div>Привід</div>
                        <div>повний</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel"/>
                        <div>Двигун</div>
                        <div>4.0 л. с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt"/>
                        <div>К-сть місць</div>
                        <div>5</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронювати</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/5.png" alt="Image 5"/>
                </div>
                <div class="car-item-title">Audi R8</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear"/>
                        <div>Привід</div>
                        <div>повний</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel"/>
                        <div>Двигун</div>
                        <div>5.2 л. с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt"/>
                        <div>К-сть місць</div>
                        <div>2</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронювати</button>
                </div>
            </div>
            <div class="car-item">
                <div class="car-item-image">
                    <img src="images/6.png" alt="Image 6"/>
                </div>
                <div class="car-item-title">Chevrolet Camaro</div>
                <div class="car-item-info">
                    <div class="car-item-point">
                        <img src="images/gear.png" alt="Gear"/>
                        <div>Привід</div>
                        <div>повний</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/wheel.png" alt="Wheel"/>
                        <div>Двигун</div>
                        <div>2.0 л. с.</div>
                    </div>
                    <div class="car-item-point">
                        <img src="images/belt.png" alt="Belt"/>
                        <div>К-сть місць</div>
                        <div>4</div>
                    </div>
                </div>
                <div class="car-item-action">
                    <button class="button car-button">Забронювати</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="price" id="price">
    <div class="container">
        <h2 class="sub-title">Взнати ціну й забронювати</h2>
        <div class="price-text">
            Заповніть дані, і ми перетелефонуємо Вам для уточнення всіх деталей
            броннювання
        </div>
        <form action="" class="price-form">
            <input
                    type="text"
                    class="price-input"
                    placeholder="Ваше ім'я"
                    id="name"
            />
            <input
                    type="text"
                    class="price-input"
                    placeholder="Ваш телефон"
                    id="phone"
            />
            <input
                    type="text"
                    class="price-input"
                    placeholder="Автомобіль, що Вас цікавить"
                    id="car"
            />
            <button class="button" id="price-action">Взнати ціну</button>
        </form>
        <img src="images/rolls.png" alt="Rolls" class="price-image"/>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Logo"/>
        </div>
        <div class="rights">Всі права захищені</div>
    </div>
</footer>

<script src="scripts/script.js"></script>
</body>
</html>
