body {
    font-family: "Montserrat", sans-serif;
    color: #595959;
    background: #e5e5e5;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

.main {
    background-color: #000000;
    display: flex;
    flex-direction: row-reverse;
    margin: 40px;
    width: 80%;
}

.main-content {
    background-color: white;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.8);
    width: 70%;
    padding: 105px 90px;
}

.aboutUser {
    margin-bottom: 40px;
}

img {
    width: 100%;
    flex-shrink: 0;
}

.about-position {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 20px;
}

.about-name {
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: normal;
    color: #000000;
    margin-bottom: 25px;
}

.about-descrption {
    width: 400px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #595959;
}

/* Projects */
.title {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.project-item {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.project-list {
    padding: 0;
    margin-left: 17px;
}

.project, .project-link {
    color: #595959;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.projects-bracket {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

/* Work */
.work-position {
    color: #000;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.organization {
    color: #fb6d4a;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.line {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.period {
    color: #a8a8a8;
    
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.work-list {
    width: 509px;
    padding: 0;
    margin-left: 17px;
}

.work-list-item {
    color: #595959;
    ;
    font: size 14px;
    ;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

/* Sidebar */
.sidebar {
    color: white;
    background: #1e2939;
    padding-top: 40px;
    width: 30%;
}

.sidebar-block {
    margin-left: 40px;
}

.sidebar-block-heading {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Contacts */
.contact-type {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.contact-link {
    color: #FFF;
    opacity: 0.5;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.contact-link-phone {
    color: #FFF;
    opacity: 0.5;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.contact-link-email {
    opacity: 0.5;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
}

/* Skills */
.skills-list {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

.skills-list-item::before {
    content: '\2022';
    color: #FB6D3A;
    margin-right: 10px;
}

.skills-list-item {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
/* Education */
.education-university{
    color: #FB6D3A;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.education-faculty{
    color: #000;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}